# ING_Grupo17_Act5

./: README.md  pom.xml
src/main/java/com/mycompany/grupo17_tp5/: Calculador.java  Grupo17_tp5.java
src/test/java/: CalculadorTest.java  DivisionTest.java  MySweetSuite.java  ParameterTest.java
